// File: pages/case-study.js (or app/case-study/page.js if using App Router)
// Drop this into your gaiaallies/ai-diagnostic repo
// Deploy to Vercel and it will be live at diagnostic.gaiaallies.com/case-study

import Head from 'next/head';

export default function CaseStudy() {
  return (
    <>
      <Head>
        <title>AI Ready Case Study | Gaia Allies</title>
        <meta name="description" content="AI Ready Case Study: From untapped AI tools to same-day results. A litigation firm training engagement by Gaia Allies." />
        <meta property="og:title" content="AI Ready Case Study | Gaia Allies" />
        <meta property="og:description" content="From untapped AI tools to same-day results. Full-day immersive AI training for a litigation firm." />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
      </Head>
      <div dangerouslySetInnerHTML={{ __html: CASE_STUDY_HTML }} />
    </>
  );
}

// The full HTML body content (everything inside <body> from the standalone HTML)
// This keeps it as a single file drop-in
const CASE_STUDY_HTML = `
<style>
  :root{--dark:#1a2332;--mid:#2d3b4a;--gold:#c4993c;--green:#4a6741;--cream:#f5f3ee;--warm-gray:#e8e4db;--people:#8b5e3c;--process:#2e6b4f;--tech:#3a5a8c;--text:#4a4a4a;--muted:#999}*{margin:0;padding:0;box-sizing:border-box}body{font-family:'DM Sans',system-ui,-apple-system,sans-serif;background:#f0ece4;color:var(--dark);-webkit-font-smoothing:antialiased}.page{max-width:780px;margin:0 auto;background:#fff;box-shadow:0 0 60px rgba(0,0,0,.08)}@media(min-width:800px){.page{margin:20px auto;border-radius:16px;overflow:hidden}}.cover{background:linear-gradient(160deg,var(--dark) 0%,var(--mid) 55%,#3a4f3a 100%);padding:40px 32px 32px}.cover-top{display:flex;align-items:center;gap:8px;margin-bottom:20px;flex-wrap:wrap}.brand{font-family:'Playfair Display',Georgia,serif;font-size:.95rem;color:#fff}.badge{font-size:.5rem;color:var(--gold);background:rgba(196,153,60,.15);padding:2px 8px;border-radius:8px;font-weight:600}.tags{display:flex;gap:5px;margin-left:auto}.tag{display:inline-block;padding:3px 10px;border-radius:10px;color:#fff;font-size:.58rem;font-weight:600;letter-spacing:.05em;text-transform:uppercase}.section-label{font-size:.6rem;font-weight:600;color:var(--gold);letter-spacing:.14em;text-transform:uppercase;margin-bottom:6px}.cover h1{font-family:'Playfair Display',Georgia,serif;font-size:1.7rem;font-weight:400;color:#fff;margin:0 0 6px;line-height:1.2}.cover .subtitle{font-size:.78rem;color:rgba(255,255,255,.55)}.metrics{display:flex;gap:1px;margin-top:22px;border-radius:10px;overflow:hidden}.metric{flex:1;background:rgba(255,255,255,.06);padding:14px 8px;text-align:center}.metric-num{font-family:'Playfair Display',Georgia,serif;font-size:1.25rem;color:var(--gold);font-weight:700;line-height:1}.metric-label{font-size:.55rem;color:rgba(255,255,255,.5);margin-top:5px;line-height:1.3}.section{padding:28px 32px}.section--cream{background:var(--cream)}.section--dark{background:var(--dark)}.divider{width:36px;height:2px;background:var(--gold);margin:10px 0 14px;border-radius:1px}.section-title{font-size:.88rem;font-weight:700;color:var(--dark);line-height:1.35;margin-bottom:8px}.section-body{font-size:.76rem;color:var(--text);line-height:1.6}.two-col{display:grid;grid-template-columns:1fr 1fr;gap:20px}@media(max-width:600px){.two-col{grid-template-columns:1fr}}.data-point{display:flex;gap:10px;align-items:baseline;margin-bottom:4px}.dot{width:4px;height:4px;border-radius:50%;background:var(--gold);flex-shrink:0;margin-top:6px}.dot--sm{width:3px;height:3px;margin-top:5px}.data-label{font-size:.7rem;font-weight:700;color:var(--dark)}.data-value{font-size:.7rem;color:var(--text)}.pillar-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}@media(max-width:600px){.pillar-grid{grid-template-columns:1fr}}.pillar-card{background:#fff;border-radius:0 0 8px 8px;padding:12px 14px}.pillar-card--people{border-top:3px solid var(--people)}.pillar-card--process{border-top:3px solid var(--process)}.pillar-card--tech{border-top:3px solid var(--tech)}.pillar-label{font-size:.62rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase;margin-bottom:8px}.pillar-item{display:flex;gap:7px;align-items:baseline;margin-bottom:5px}.pillar-item span{font-size:.68rem;color:var(--text);line-height:1.45}.discovery-note{font-size:.72rem;color:var(--dark);font-style:italic;margin-top:12px}.module-header{display:flex;align-items:baseline;gap:10px;margin-bottom:14px;flex-wrap:wrap}.module-header h3{font-size:.88rem;font-weight:700;color:var(--dark)}.module-header span{font-size:.68rem;color:var(--muted)}.module-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}@media(max-width:600px){.module-grid{grid-template-columns:1fr}}.module-card{display:flex;gap:12px;padding:14px 16px;border-radius:8px;border:1px solid var(--warm-gray)}.module-card:nth-child(odd){background:var(--cream)}.module-card:nth-child(even){background:#fff}.module-num{font-family:'Playfair Display',Georgia,serif;font-size:1.6rem;color:var(--gold);font-weight:700;line-height:1;opacity:.5;flex-shrink:0}.module-title{font-size:.76rem;font-weight:700;color:var(--dark);margin-bottom:3px}.module-desc{font-size:.68rem;color:var(--text);line-height:1.5}.results-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:20px}@media(max-width:600px){.results-grid{grid-template-columns:1fr}}.results-col-label{font-size:.62rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;margin-bottom:8px}.results-col-label--before{color:rgba(255,255,255,.4)}.results-col-label--after{color:var(--gold)}.result-row{font-size:.72rem;line-height:1.5;padding:3px 0}.result-row--before{color:rgba(255,255,255,.55);border-bottom:1px solid rgba(255,255,255,.06)}.result-row--after{color:#fff;font-weight:600;border-bottom:1px solid rgba(196,153,60,.15)}.results-note{font-size:.58rem;color:rgba(255,255,255,.35);font-style:italic;margin-bottom:14px}.quote-block{border-left:2px solid var(--gold);padding-left:16px}.quote-text{font-family:'Playfair Display',Georgia,serif;font-size:.9rem;color:rgba(255,255,255,.92);line-height:1.55;font-style:italic;margin-bottom:6px}.quote-attr{font-size:.65rem;color:var(--gold);font-weight:600}.quote-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}@media(max-width:600px){.quote-grid{grid-template-columns:1fr}}.participant-quote{background:var(--cream);border-radius:8px;padding:12px 14px}.participant-quote p{font-family:'Playfair Display',Georgia,serif;font-size:.74rem;color:var(--dark);line-height:1.5;font-style:italic;margin-bottom:6px}.participant-quote .role{font-size:.6rem;color:var(--muted);font-weight:600}.eval-note{font-size:.62rem;color:var(--muted);font-style:italic;margin-top:10px}.footer{background:linear-gradient(160deg,var(--dark) 0%,var(--mid) 100%);padding:22px 32px}.footer-inner{display:flex;gap:20px;align-items:flex-start;flex-wrap:wrap}.footer-left{flex:1 1 300px}.footer-brand{margin-bottom:8px}.footer-body{font-size:.7rem;color:rgba(255,255,255,.65);line-height:1.55;margin-bottom:8px}.footer-credits{font-size:.68rem;color:rgba(255,255,255,.65);margin-bottom:4px}.footer-credits strong{color:var(--gold)}.footer-url{font-size:.62rem;color:rgba(255,255,255,.4)}.cta-box{flex:0 0 auto;text-align:center;padding:16px 24px;background:rgba(255,255,255,.05);border-radius:10px;border:1px solid rgba(196,153,60,.25)}.cta-label{font-size:.6rem;color:rgba(255,255,255,.5);margin-bottom:8px}.cta-btn{display:inline-block;background:var(--gold);color:#fff;padding:10px 28px;border-radius:8px;font-size:.78rem;font-weight:700;letter-spacing:.02em;text-decoration:none;cursor:pointer;transition:opacity .2s ease}.cta-btn:hover{opacity:.9}.cta-sub{font-size:.58rem;color:rgba(255,255,255,.4);margin-top:8px}@media print{body{background:#fff}.page{box-shadow:none;margin:0;max-width:100%}}
</style>
<div class="page">
  <div class="cover">
    <div class="cover-top"><span class="brand">Gaia Allies</span><span class="badge">AI Ready</span><div class="tags"><span class="tag" style="background:var(--people)">People</span><span class="tag" style="background:var(--process)">Process</span><span class="tag" style="background:var(--tech)">Technology</span></div></div>
    <div class="section-label">Case Study</div>
    <h1>From Untapped AI Tools<br>to Same-Day Results</h1>
    <p class="subtitle">Litigation Firm | ~20 Team Members | Southwest U.S. | February 2026</p>
    <div class="metrics"><div class="metric"><div class="metric-num">15/15</div><div class="metric-label">Positive Evaluations</div></div><div class="metric"><div class="metric-num">20 min</div><div class="metric-label">Firmwide Docket Scheduling (Was Half a Day)</div></div><div class="metric"><div class="metric-num">5-15 min</div><div class="metric-label">Was 3-4 Hours (Discovery)</div></div><div class="metric"><div class="metric-num">14/15</div><div class="metric-label">Want More Training</div></div></div>
  </div>
  <div class="section"><div class="section-label">The Situation</div><div class="divider"></div><div class="two-col"><div><div class="section-title">A litigation firm with AI tools in place but no strategy to use them.</div><p class="section-body">The firm handles catastrophic PI and wrongful death cases. They had invested in practice management software with a built-in AI assistant and had a Zoom AI Companion configured. Some attorneys were using tools like Perplexity on their own. But there was no firm-wide policy, no structured training, and no plan to connect these tools to their actual workflows.</p></div><div><div class="data-point"><div class="dot"></div><div><span class="data-label">Discovery drafting: </span><span class="data-value">3-4 hours per set, drafted from scratch</span></div></div><div class="data-point"><div class="dot"></div><div><span class="data-label">AI policy: </span><span class="data-value">None. No guardrails for using AI with client data.</span></div></div><div class="data-point"><div class="dot"></div><div><span class="data-label">Built-in AI tools: </span><span class="data-value">Available but underutilized across the team.</span></div></div><div class="data-point"><div class="dot"></div><div><span class="data-label">Team readiness: </span><span class="data-value">Ranged from early-career to 50 years of experience.</span></div></div><div class="data-point"><div class="dot"></div><div><span class="data-label">On the docket: </span><span class="data-value">4-5 upcoming trials needing faster preparation.</span></div></div></div></div></div>
  <div class="section section--cream"><div class="section-label">The Discovery</div><div class="divider"></div><div class="section-title">Preparation began weeks before training day.</div><div class="pillar-grid"><div class="pillar-card pillar-card--people"><div class="pillar-label" style="color:var(--people)">People</div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--people)"></div><span>Strategy call with managing partner and office manager</span></div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--people)"></div><span>Team comfort levels and dynamics assessed</span></div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--people)"></div><span>Identified who could champion AI adoption internally</span></div></div><div class="pillar-card pillar-card--process"><div class="pillar-label" style="color:var(--process)">Process</div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--process)"></div><span>Two active litigation matters selected as working case studies</span></div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--process)"></div><span>Firm SOPs, checklists, and trial prep forms reviewed</span></div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--process)"></div><span>Key bottlenecks mapped: discovery, complaints, correspondence, trial prep</span></div></div><div class="pillar-card pillar-card--tech"><div class="pillar-label" style="color:var(--tech)">Technology</div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--tech)"></div><span>Pre-training access to the firm's platform to test AI capabilities firsthand</span></div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--tech)"></div><span>Identified features the firm was paying for but not using</span></div><div class="pillar-item"><div class="dot dot--sm" style="background:var(--tech)"></div><span>Coordinated sandbox environments for hands-on exercises</span></div></div></div><p class="discovery-note">Every finding shaped the curriculum. Nothing was off-the-shelf.</p></div>
  <div class="section"><div class="section-label">Training Day</div><div class="divider"></div><div class="module-header"><h3>8 hours. 4 modules. All hands-on.</h3><span>Live case files. Actual work product completed during the session.</span></div><div class="module-grid"><div class="module-card"><div class="module-num">01</div><div><div class="module-title">Foundations and Firm Policy</div><div class="module-desc">AI concerns addressed openly. Managing partner set the tone. Ethics, hallucinations, and data security covered.</div></div></div><div class="module-card"><div class="module-num">02</div><div><div class="module-title">Hands-On Platform Training</div><div class="module-desc">Deposition summaries. Demand letters. Discovery requests. Trial prep. In their own system, with their own cases.</div></div></div><div class="module-card"><div class="module-num">03</div><div><div class="module-title">Role-Based Breakout Sessions</div><div class="module-desc">Attorneys: case analysis, depo prep, trial strategy. Staff: correspondence, medical records, intake optimization.</div></div></div><div class="module-card"><div class="module-num">04</div><div><div class="module-title">Prompt Library and Next Steps</div><div class="module-desc">Shared prompt library started live. Knowledge source configuration. Adoption recommendations delivered.</div></div></div></div></div>
  <div class="section section--dark"><div class="section-label" style="color:rgba(196,153,60,.7)">The Results</div><div class="divider"></div><div class="results-grid"><div><div class="results-col-label results-col-label--before">Before</div><div class="result-row result-row--before">Discovery: 3-4 hours per set</div><div class="result-row result-row--before">Firmwide docket scheduling: half a day</div><div class="result-row result-row--before">Complaints and letters drafted from scratch</div><div class="result-row result-row--before">No AI policy or structured training</div><div class="result-row result-row--before">AI tools available but largely unused</div></div><div><div class="results-col-label results-col-label--after">After (Training Day)</div><div class="result-row result-row--after">Discovery: 5-15 minutes</div><div class="result-row result-row--after">Firmwide docket scheduling: 20 minutes</div><div class="result-row result-row--after">Prompt library for repeatable drafting</div><div class="result-row result-row--after">Policy framework and adoption roadmap delivered</div><div class="result-row result-row--after">Team trained on their own platform with real cases</div></div></div><p class="results-note">Time savings reflect results observed on training day. Evaluation independently administered by the training company.</p><div class="quote-block"><p class="quote-text">"It exceeded our expectations and has already created a real sense of energy and momentum in the office. We have already begun working on the suggestions you outlined."</p><p class="quote-attr">Managing Partner</p></div></div>
  <div class="section"><div class="section-label">What Participants Said</div><div class="divider"></div><div class="quote-grid"><div class="participant-quote" style="border-left:3px solid var(--people)"><p>"She used her paralegal experience and knowledge of AI to develop effective solutions that make routine tasks exponentially faster."</p><div class="role">Paralegal</div></div><div class="participant-quote" style="border-left:3px solid var(--process)"><p>"She provided her personal experience and knowledge to help aid those with an on the fence mind set about using AI in a more positive way."</p><div class="role">Paralegal</div></div><div class="participant-quote" style="border-left:3px solid var(--tech)"><p>"Her knowledge was plentiful which allowed her to answer even the oddest of questions. She was a delight and eager to help us in any capacity possible."</p><div class="role">Paralegal</div></div><div class="participant-quote" style="border-left:3px solid var(--gold)"><p>"Thank you for the amazing preparation and care for the many different level of needs."</p><div class="role">Office Manager</div></div></div><p class="eval-note">Evaluation independently administered. Trainer had no role in survey design, distribution, or collection.</p></div>
  <div class="footer"><div class="footer-inner"><div class="footer-left"><div class="footer-brand"><span class="brand">Gaia Allies</span><span class="badge" style="margin-left:8px">AI Ready</span></div><p class="footer-body">AI strategy, training, and implementation for law firms. Every engagement starts with understanding the firm before prescribing a solution. Discovery first. Always.</p><p class="footer-credits"><strong>Amy Adams</strong> | 15+ years in-house law firm experience | Harvard graduate student | Clio Channel Partner</p><p class="footer-url">gaiaallies.com/aiready | amy@gaiaallies.com</p></div><div class="cta-box"><div class="cta-label">Free AI Readiness Benchmark</div><a href="https://diagnostic.gaiaallies.com/score" target="_blank" rel="noopener noreferrer" class="cta-btn">Take the Free Benchmark</a><div class="cta-sub">5 minutes. No cost. See where your firm stands.</div></div></div></div>
</div>
`;
